# ----- COMPUERTAS LOGICAS BASICAS -----

def XOR(a, b):
    # devuelve True si solo uno es True
    return a != b


# ----- SUMADOR COMPLETO -----

def full_adder(a, b, cin):
    # suma de los bits
    suma = XOR(XOR(a, b), cin)
    # carry de salida
    carry = (a and b) or (cin and XOR(a, b))
    return suma, carry


# ----- SUMADOR DE 4 BITS -----

def sumador_4_bits(A, B):
    resultado = [False]*4
    carry = False

    # se suma desde el bit menos significativo
    for i in range(3, -1, -1):
        resultado[i], carry = full_adder(A[i], B[i], carry)

    return resultado, carry


# ----- RESTADOR DE 4 BITS -----

def restador_4_bits(A, B):
    # se invierten los bits de B
    B = [not b for b in B]
    # se suma 1 (complemento a dos)
    B, _ = sumador_4_bits(B, [False, False, False, True])
    # se suma A + (-B)
    resultado, _ = sumador_4_bits(A, B)
    return resultado


# ----- CONVERSIONES -----

def str_a_bits(s):
    # convierte string binario a lista booleana
    return [c == '1' for c in s]

def bits_a_str(bits):
    # convierte lista booleana a string binario
    return ''.join('1' if b else '0' for b in bits)


# ----- VALIDACION -----

def validar_binario_4(s):
    # valida que tenga 4 bits y solo 0 o 1
    return len(s) == 4 and all(c in '01' for c in s)


# ----- PROGRAMA PRINCIPAL -----

A_str = input("Ingrese A (4 bits): ")
while not validar_binario_4(A_str):
    A_str = input("Invalido. Ingrese A (4 bits): ")

B_str = input("Ingrese B (4 bits): ")
while not validar_binario_4(B_str):
    B_str = input("Invalido. Ingrese B (4 bits): ")

# conversion a bits
A = str_a_bits(A_str)
B = str_a_bits(B_str)

# operaciones
suma, carry = sumador_4_bits(A, B)
resta = restador_4_bits(A, B)

# resultados
print("\nResultados:")
print("A     =", bits_a_str(A))
print("B     =", bits_a_str(B))
print("SUMA  =", ('1' if carry else '0') + bits_a_str(suma))
print("RESTA =", bits_a_str(resta))

